<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Blog Feed</title>
    <script type="module" src="blogFeed.js"></script>
</head>
<body class="flex flex-col min-h-screen">
<header class="header">
    <style type="text/css">
        .header {
            border-bottom: 1px solid black;
        }
        body {background:white !important;}
    </style>

    <br>
    <nav class="text-center">
        <a href="./index.html"><button class="btn border border-indigo-500 p-1 px-4 font-semibold cursor-pointer text-gray-200 ml-2 bg-indigo-600 hover:bg-indigo-700 rounded-full">Home</button></a>
        <a href="./blogFeed.html"><button class="btn border border-indigo-500 p-1 px-4 font-semibold cursor-pointer text-gray-200 ml-2 bg-indigo-600 hover:bg-indigo-700 rounded-full">Feed</button></a>
    </nav>
    <br>

</header>

<main class="flex-grow">

    <br>
    <h1 class="text-center text-3xl font-bold">Blog Feed</h1><br>
    <div class="text-center">
        <button id="refreshFeed" class="btn border border-indigo-500 p-1 px-4 font-semibold cursor-pointer text-gray-200 ml-2 bg-indigo-600 hover:bg-indigo-700 rounded-full" onClick="history.go(0);">Refresh Feed</button> 
        <br><br>
    </div>

    <style type="text/css">
        .blogPost {
            text-align: center;
            margin: auto;
            width: 40%;
            padding-top:1%;
            padding-bottom:1%;
            padding-left:1%;
            padding-right:1%;
            border-style:solid;
            border-color:#336699;
            border-width:3px;
            word-wrap: break-word;
        } 
    </style>

    <div id="mainDiv">
        <div id="titleDiv"></div>

    </div>

</main>

<footer>

    <style type="text/css">
        .footer {
            text-align: center;
            border-top: 1px solid black;
        }
        .twitterImg {
            width: 25px;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .gmailImg {
            width: 25px;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .githubImg {
            width: 25px;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .column {
            display:inline-block;
            }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>

    <div class="footer" id="footer">
        <div>
            <p class="font-semibold">Site by Brace Sproul</p>
            <!--Twitter icon made by Md Tanvirul Haque. Link: https://www.flaticon.com/authors/md-tanvirul-haque-->
            <!--Gmail icon made by Pixel perfect. Link: https://www.flaticon.com/authors/pixel-perfect-->
            <!--Github icon made by riajulislam. Link: https://www.flaticon.com/authors/riajulislam-->
            <div class="row">
                <div class="column">
                    <a href="https://github.com/bracesproul" target="_blank"><img class="githubImg" src="../icons/github.png"></img></a> 
                </div>
                <div class="column">
                    <a href="mailto:braceasproul@gmail.com" target="_blank"><img class="gmailImg" src="../icons/gmail.png"></img></a>
                </div>
                <div class="column">
                    <a href="https://twitter.com/FinishIineUS/" target="_blank"><img class="twitterImg" src="../icons/twitter.png"></img></a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>